PORT = 4000
MONGO_URI =mongodb+srv://mradhruv460:quiz_dhruv@cluster0.8iwgdu0.mongodb.net/friendly_bot
JWT_SECRET=jeeadv_2998_cse_dhn_iit
JWT_REFRESH_SECRET = jeeadv_2998_cse_dhn_iit_cl_dev_web
GEMINI_API_KEY = AIzaSyC5O6_6RfmR5WdNQieIx_wViPn1kmP74Uo